html {
  font-size: 14px;
  
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  min-width:100%;
  min-height: 100%;
}
body{
    padding:0;
    margin:0;
    min-height:100%;
    min-width:100%;
}


#Logo{
    width: 5vw;
    height:5vh;
}
footer, footer .container{
    background-color:darkslategray;
    min-height:35vh;
    height:100%;
    margin:0px !important;
    max-height:100vh;
    
}
main {
    
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow-x:scroll;
}

