html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}


#Logo{
    width: 5vw;
    height:5vh;
}
footer, footer .container{
    background-color:darkslategray;
    min-height:15vh;
    
}
main{
    min-height:90vh;
}